cff-version: 1.2.0
message: 'If you use this repository, its dataset infrastructure, or its software tools, please cite it using the metadata below.'
title: 'Tarotoo Tarot Card Meanings: Complete Dataset Repository and Infrastructure'
type: software
authors:
  - name: 'Tarotoo'
    website: 'https://tarotoo.com'
license: MIT
version: 2.0.0
doi: 10.5281/zenodo.21514519
repository-code: 'https://github.com/Tarotoo-com/tarotoo-tarot-dataset'
url: 'https://tarotoo.com/open-data'
abstract: >-
  An open-source repository containing a structured dataset of all 78 tarot
  cards within the Rider–Waite–Smith tradition, together with editable source
  data, build and validation scripts, documentation, and JavaScript and Python
  packages with lookup utilities. The dataset includes upright and reversed
  meanings, keywords, thematic interpretations, elemental and astrological
  associations, and yes/no values, and is used as the symbolic grounding
  source for AI-generated tarot readings on tarotoo.com.
keywords:
  - tarot
  - tarot cards
  - tarot card meanings
  - Rider–Waite–Smith
  - dataset
  - open data
  - developer tools
  - JavaScript
  - Python
