cff-version: 1.3.0
message: 'If you use this dataset, please cite it as below.'
title: 'Tarotoo Tarot Card Meanings: Complete Dataset Repository and Infrastructure'
type: dataset
authors:
  - name: 'Tarotoo'
    website: 'https://tarotoo.com'
license: MIT
version: 1.8.0
doi: 10.5281/zenodo.21358505
repository-code: 'https://github.com/Tarotoo-com/tarotoo-tarot-dataset'
url: 'https://tarotoo.com'
abstract: >-
  A structured dataset of all 78 tarot cards (Major and Minor Arcana) in the
  Rider-Waite-Smith tradition, including upright and reversed meanings,
  keywords, love and career contexts, elemental and astrological
  associations, and yes/no values. Published by Tarotoo as the grounding
  source for AI-generated tarot readings on tarotoo.com.
keywords:
  - tarot
  - tarot cards
  - card meanings
  - rider-waite-smith
  - dataset
  - divination
